<html>
  <head>
    <title>Oscar Cortez Resume's</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Oscar Cortez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Python developer at the intersection of design and code." />
    <meta name="keywords" content="oscar, cortez, oscar cortez, computer science, software, software engineering, web, web development, web design, developer, python, django, nicaragua, nic" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Hey, I'm Oscar Cortez, a Python developer from Nicaragua and this is my resume." />
    <meta name="twitter:creator" content="@oscar_mcm" />
    <meta name="twitter:site" content="@oscar_mcm" />
    <meta name="og:title" content="Oscar Cortez Resume's" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://resume.oscarmcm.com" />
    <meta name="og:description" content="Hey, I'm Oscar Cortez, a Python developer from Nicaragua and this is my resume." />
    <meta name="og:image" content="https://oscarmcm.com/static/profile.jpg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="/static/css/theme.min.css"/>
    <script type="text/javascript">
      if (localStorage.oscarmcm_theme === 'dark' || (!('oscarmcm_theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
        localStorage.oscarmcm_theme = 'dark'
      } else {
        document.documentElement.classList.remove('dark')
        localStorage.oscarmcm_theme = 'light'
      };
      function toggleTheme() {
        if (document.documentElement.className === 'dark') {
          document.documentElement.classList.remove('dark')
          localStorage.oscarmcm_theme = 'light'
        } else {
          document.documentElement.classList.add('dark')
          localStorage.oscarmcm_theme = 'dark'
        };
      };
    </script>
    <style>
      html.dark body { background-color: #1C1C1C; color: #ddd; }
      html.dark .nav { background-color: #151515; }
      html.dark .card { background-color: #101010; }
      html.dark .card__icon { background-color: #2B2B2B; }
      @media (prefers-color-scheme: dark) {
        body { background-color: #1C1C1C; color: #ddd; }
        .nav { background-color: #151515; }
        .card { background-color: #101010; }
        .card__icon { background-color: #2B2B2B; }
      }
      body { background-color: #FFFFFF; color: #111; }
      .nav { background-color: #fffff8; }
      .card { background-color: #F9FAFB; }
      .card__icon { background-color: #E5E7EB; }
      @media (prefers-color-scheme: light) {
        body { background-color: #FFFFFF; color: #111; }
        .nav { background-color: #fffff8; }
        .card { background-color: #F9FAFB; }
        .card__icon { background-color: #E5E7EB; }
      }
    </style>
  </head>
  <body class="h-full">
    <div x-data="{ open: false }" @keydown.window.escape="open = false">
      <div x-show="open" class="relative z-50 lg:hidden" x-ref="dialog" aria-modal="true" style="display: none;">
        <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-gray-900/80" x-description="Off-canvas menu backdrop, show/hide based on off-canvas menu state." style="display: none;"></div>
        <div class="fixed inset-0 flex">
          <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="nav relative mr-16 flex w-full max-w-xs flex-1" @click.away="open = false" style="display: none;">
              <div x-show="open" x-transition:enter="ease-in-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Close button, show/hide based on off-canvas menu state." class="absolute left-full top-0 flex w-16 justify-center pt-5" style="display: none;">
                <button type="button" class="-m-2.5 p-2.5" @click="open = false">
                  <span class="sr-only">Close sidebar</span>
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
              <div class="flex grow flex-col gap-y-5 overflow-y-auto px-6 pb-4">
                <div class="mt-6 max-w-xs px-2.5 lg:max-w-none">
                  <img src="/static/img/pp3.jpg" class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800" />
                </div>
                <nav class="flex flex-1 flex-col">
                  <ul role="list" class="flex flex-1 flex-col gap-y-7">
                    <li>
                      <ul role="list" class="-mx-2 space-y-1">
                        <li>
                          <a href="#experience" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                            <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                            </svg>
                            Experience
                          </a>
                        </li>
                        <li>
                          <a href="#oss" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                            <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                            </svg>
                            OSS
                          </a>
                        </li>
                        <li>
                          <a href="#education" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                            <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
                            </svg>
                            Education
                          </a>
                        </li>
                        <li>
                          <a href="#testimonial" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                            <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
                            </svg>
                            Testimonial
                          </a>
                        </li>
                        <li>
                          <a href="#information" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                            <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33" />
                            </svg>
                            Information
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="nav hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
          <div class="flex grow flex-col gap-y-5 overflow-y-auto px-6 pb-4">
            <div class="mt-6 max-w-xs px-2.5 lg:max-w-none">
              <img src="/static/img/pp3.jpg" class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800" />
            </div>
            <nav class="flex flex-1 flex-col">
              <ul role="list" class="flex flex-1 flex-col gap-y-7">
                <li>
                  <ul role="list" class="-mx-2 space-y-1">
                    <li>
                      <a href="#experience" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                        <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                        </svg>
                        Experience
                      </a>
                    </li>
                    <li>
                      <a href="#oss" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                        <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                        </svg>
                        OSS
                      </a>
                    </li>
                    <li>
                      <a href="#education" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                        <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
                        </svg>
                        Education
                      </a>
                    </li>
                    <li>
                      <a href="#testimonial" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                        <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
                        </svg>
                        Testimonial
                      </a>
                    </li>
                    <li>
                      <a href="#information" class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full">
                        <svg class="h-6 w-6 shrink-0 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33" />
                        </svg>
                        Information
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="lg:pl-72">
          <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 px-4 sm:gap-x-6 sm:px-6 lg:px-8">
            <button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden" @click="open = true">
              <span class="sr-only">Open sidebar</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
              </svg>
            </button>
            <div class="flex justify-end flex-1 gap-x-4 self-stretch lg:gap-x-6">
              <div class="flex items-center gap-x-4 lg:gap-x-6">
                <button onclick="toggleTheme()" type="button" aria-label="Switch to light theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20">
                  <svg viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden [@media(prefers-color-scheme:dark)]:fill-teal-50 [@media(prefers-color-scheme:dark)]:stroke-teal-500 [@media(prefers-color-scheme:dark)]:group-hover:fill-teal-50 [@media(prefers-color-scheme:dark)]:group-hover:stroke-teal-600">
                    <path d="M8 12.25A4.25 4.25 0 0 1 12.25 8v0a4.25 4.25 0 0 1 4.25 4.25v0a4.25 4.25 0 0 1-4.25 4.25v0A4.25 4.25 0 0 1 8 12.25v0Z"></path>
                    <path d="M12.25 3v1.5M21.5 12.25H20M18.791 18.791l-1.06-1.06M18.791 5.709l-1.06 1.06M12.25 20v1.5M4.5 12.25H3M6.77 6.77 5.709 5.709M6.77 17.73l-1.061 1.061" fill="none"></path>
                  </svg>
                  <svg viewBox="0 0 24 24" aria-hidden="true" class="hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:stroke-zinc-400 [@media_not_(prefers-color-scheme:dark)]:fill-teal-400/10 [@media_not_(prefers-color-scheme:dark)]:stroke-teal-500">
                    <path d="M17.25 16.22a6.937 6.937 0 0 1-9.47-9.47 7.451 7.451 0 1 0 9.47 9.47ZM12.75 7C17 7 17 2.75 17 2.75S17 7 21.25 7C17 7 17 11.25 17 11.25S17 7 12.75 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <main class="py-10 prose dark:prose-invert max-w-full">
            <div class="px-4 sm:px-6 lg:px-8">
              <article id="experience">
                <div>
                  <h2>May 2018 - Present</h2>
                  <h3>Netlandish • Senior Software Developer</h3>
                  <p>
                    Netlandish is a boutique software firm that specializes in solving our clients business problems with
                    rapid software development. My role at Netlandish is a Sr. Software Developer with my specialty
                    being Python / Django development. Working on the backend of a number of Netlandish
                    clients, helping to provide solid and stable code for their highly visible websites.
                    Also I'm part of the team working on one of our internal products, helping reduce the response
                    time in the Backend and in the Frontend, plus help the design and Frontend teams to produce the sofware identity.
                    <br/><br/>
                    I’m responsible for:
                    <ul>
                      <li>Backend Development</li>
                      <li>Wireframing</li>
                      <li>Release Videos / Announcements</li>
                      <li>Improving the user experience and the graphic interface of the platform</li>
                      <li>Recruiting and hiring for the design team</li>
                    </ul>
                  </p>
                </div>
                <div>
                  <h2>Jan 2017 - Jun 2018</h2>
                  <h3>MOi-Solutions • Senior Software Developer</h3>
                  <p>
                    I joinend MOi-Solutions on the pursuit of new challenges, I started working on an cloud based
                    ERP Software for Agriculture to fulfill a necessity in Latin America markets (SaaS Solution) using
                    Ruby On Rails on the Backend and React.js for the Frontend. I was responsable of improve response
                    time and bottlenecks on the application, migrate the old REST API to a new GraphQL service,
                    that will be consumed by the React components and mobile apps, work side by side with the design
                    team for create a design system used in the app, and migrate all the Frontend to a SPA (Single Page App)
                    instead of using the normal RoR views.
                    <br/><br/>
                    I was responsible for:
                    <ul>
                      <li>Backend Development.</li>
                      <li>Frontend Development.</li>
                      <li>DevOps.</li>
                      <li>Project Planning.</li>
                      <li>User Interface Design.</li>
                      <li>Product Design.</li>
                    </ul>
                  </p>
                </div>
                <div>
                  <h2>Jan 2016 - Jan 2017</h2>
                  <h3>Feed The Hungry Nicaragua • Senior Software Developer</h3>
                  <p>
                    One of the things that I always love is to build high efficient data pipelines.
                    I helped Feed The Hungry to move his internal data structure, stored
                    in a bunch of Excel files, to a modern admin panel using Django as
                    Backend and React.js for Frontend, the new admin was responsible of
                    tracking food shipping which also includes an algorithm for trace the
                    most optimum viable route using real time traffic data, inventory
                    management, and a children life tracker used by the feeding points for
                    determine the kids under malnutrition.
                  </p>
                </div>
                <div>
                  <h2>Jan 2014 - Jan 2017</h2>
                  <h3>Kronoscode • Software Developer</h3>
                  <p>
                    Some members of Kakao Media decided not to remain part of the startup,
                    and created their own agency. A few months later I joined the team
                    of just 4 developers and 1 designer, my main task was build custom
                    products for clients around the world, mostly using Python and
                    Django for the Backend, as well following a clean Frontend
                    architecture with performance, and pixel perfect layouts in
                    mind. Also helped to optimize the internal process of development,
                    on-boarding process, team culture, and build custom tools for internal
                    products. I grew up with the company, being part of the most biggest
                    projects, such as El Nuevo Diario, Diario Democracia, SMUP, and Guias de Cacao.
                    <br/><br/>
                    I was responsible for:
                    <ul>
                      <li>DevOps</li>
                      <li>Wireframing</li>
                      <li>Training</li>
                      <li>Recruiting</li>
                      <li>Project Planning</li>
                    </ul>
                  </p>
                </div>
                <div>
                  <h2>May 2013 - Jan 2014</h2>
                  <h3>Kakao Media • Junior Software Developer</h3>
                  <p>
                    Kakao Media gave me the opportunity to experience how the real world
                    of software development was, when I joined this startup, they was
                    working on a small product called Folkano, which is divided in
                    two parts "Experiencias" and "Directorio", I helped to build, maintain,
                    and monitor a correct data pipeline for Experiencias, which was a
                    management platform and a centralized option for store and buy any kind
                    of national events.
                  </p>
                </div>
                <div>
                  <h2>Aug 2012 - Jan 2014</h2>
                  <h3>Universidad Centroamericana • Intern Software Developer</h3>
                  <p>
                    In my intership at Universidad Centroamericana, I combined my time as
                    student with small software task, I helped to build and scale all
                    of the internal infraestructure that serves different websites
                    careers for the campus, create documentation for the internal tools
                    and services, and mantain some of the campus websites, my last task
                    was build a desktop app using VB.net for a NGO that simplifies the
                    process of store data in papers, to a modern No-SQL data driven solution.
                  </p>
                </div>
              </article>
              <hr/>
              <article id="oss">
                <h2>OSS Contributions</h2>
                <div>
                  <h3>Jekyll-MDL</h3>
                  <p><a href="http://gdgmanagua.github.io/jekyll-mdl" target="_blank">http://gdgmanagua.github.io/jekyll-mdl</a></p>
                  <p>A Jekyll theme based in Google Material Design Lite library.</p>
                </div>
                <div>
                  <h3>Django-Places</h3>
                  <p><a href="https://pypi.python.org/pypi/dj-places/" target="_blank">https://pypi.python.org/pypi/dj-places/</a></p>
                  <p>A django app for store geo-referenced places with autocomplete support.</p>
                </div>
                <div>
                  <h3>Django-codemirror2</h3>
                  <p><a href="https://github.com/sk1p/django-codemirror2" target="_blank">https://github.com/sk1p/django-codemirror2</a></p>
                  <p>Django widgets for replacing textareas with CodeMirror, an in-browser code editor.</p>
                </div>
              </article>
              <hr/>
              <article id="education">
                <h2>Education</h2>
                <div>
                  <h3>Universidad Centroamericana</h3>
                  <p>Systems Engineer</p>
                </div>
              </article>
              <hr/>
              <article id="testimonial">
                <h2>Testimonial</h2>
                <div>
                  <p>I've had the pleasure of working with Oscar, and he was an invaluable asset at the time that we were working in MOi-Solutions. Oscar is easy to work with and has a well-rounded understanding of technology. He's willing to help others and eager to learn about industry trends.</p>
                  <h4>Cesar Bolaños, FullStack Developer, MOi-Solutions.</h4>
                </div>
                <div>
                  <p>I have had the opportunity to work with Oscar in many ways, from professional (2 years in Kronoscode), personal and open source projects and also organizing community events, etc. Oscar is a developer who cares about every detail, writes clean and clear code and is always learning new things. But even more important is his quality as person, he is always attentive to his teammates to help in whatever the problem may be, even if you are new to the team, Oscar is the person that each team needs, he always motivates others to grow as He grows.</p>
                  <h4>Darwing Medina, Python Developer, Avantica Technologies.</h4>
                </div>
              </article>
              <hr/>
              <article id="information">
                <h2>Information</h2>
                <h3>About</h3>
                <p>
                  I'm a System Engineer from Nicaragua, proudly Pythonista and
                  Djangonaut, who's love building amazing user experiences mostly
                  using Python or Ruby. My biggest passion is create powerful apps
                  for the web based in a potent Backend, with a sutil Frontend
                  living in a robust cloud.
                </p>
                <p>
                  A characteristic that defines my personality is to assume
                  commitments with responsibility and fulfill challenges and tasks
                  effectively. I’ve worked on different projects to help companies
                  and organizations to control operations and promote development
                  and technological evolution. These projects have given me business
                  logic and workflow management knowledge.
                </p>
                <p>
                  Accustomed to work under pressure, I have the with the ability to
                  jump from being a Backend or Frontend developer to a management
                  and decision maker position in multicultural and multidisciplinary
                  teams, thanks to my educational support and entrepreneurial
                  experience, I'm always oriented to results.
                </p>
                <br/>
                <h3>Skills</h3>
                <div className="skills">
                  <div className="skill">
                    <p>Python</p>
                  </div>
                  <div className="skill">
                    <p>Django</p>
                  </div>
                  <div className="skill">
                    <p>Flask</p>
                  </div>
                  <div className="skill">
                    <p>Ruby</p>
                  </div>
                  <div className="skill">
                    <p>Ruby on Rails</p>
                  </div>
                  <div className="skill">
                    <p>Node.js</p>
                  </div>
                  <div className="skill">
                    <p>React</p>
                  </div>
                </div>
                <div className="skills">
                  <div className="skill">
                    <p>Project Management</p>
                  </div>
                  <div className="skill">
                    <p>Team Building</p>
                  </div>
                </div>
              </article>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
